{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {"PYTHONPATH":"${workspaceRoot}"}
        },
        {
            "name": "Python Debugger: PyBricks",
            "type": "debugpy",
            "request": "launch",
            "module": "pybricksdev",
            "env": {"PYTHONPATH":"${workspaceRoot}"},
            "args": [
                "run",
                "ble",
                "${file}"
            ],
        }
    ]
}